<Window x:Class="PhaseExceedanceFilterApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phase Exceedance Filter" Height="340" Width="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Config row -->
            <RowDefinition Height="Auto"/>
            <!-- Data row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
            <RowDefinition Height="Auto"/>
            <!-- Loader row -->
            <RowDefinition Height="*"/>
            <!-- Log output row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <!-- Configuration file -->
        <Label Content="Configuration:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ConfigPathBox" Grid.Row="0" Grid.Column="1" Margin="4"/>
        <Button x:Name="BrowseConfigBtn"  Content="Browse" Grid.Row="0" Grid.Column="2" Click="BrowseConfig_Click" Margin="2,0"/>

        <!-- Data file -->
        <Label Content="Data:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DataPathBox" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <Button x:Name="BrowseDataBtn" Content="Browse" Grid.Row="1" Grid.Column="2" Click="BrowseData_Click" Margin="2,0"/>

        <!-- Buttons row -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
            <Button x:Name="PhaseBtn" Content="Phase" Margin="8,0" Width="110" Click="Phase_Click"/>
            <Button x:Name="ExceedanceBtn" Content="Exceedance" Margin="8,0" Width="110" Click="Exceedance_Click"/>
            <Button x:Name="SummaryBtn" Content="Summary Report" Margin="8,0" Width="130" Click="Summary_Click"/>
        </StackPanel>

        <!-- Loader (ProgressBar) -->
        <ProgressBar x:Name="LoaderBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                     Height="20" Margin="0,8,0,0"
                     IsIndeterminate="True" Visibility="Collapsed"/>

        <!-- OR Loader (Animated GIF) -->
        <!--
        <Image x:Name="LoaderGif" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
               Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Collapsed" Source="Images/spinner.gif"/>
        -->

        <!-- Log output (at bottom) -->
        <TextBox x:Name="LogBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,12,0,0"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</Window>
